<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="icon" href="river3.png" type="image/x-icon">
    <link rel="stylesheet" href="./carpetacss/historia.css">
</head>
<body>
    <header>
        <div class="logocontenedor">
            <img src="river3.png" alt="River Plate" id="logo">
        </div>
        <nav class="secciones">
            <div><a href="inicio.html">INICIO</a></div>
            <div><a href="idolos.html">IDOLOS</a></div>
            <div><a href="titulos.html">TITULOS</a></div>
            <div><a href="plantel.html">PLANTEL</a></div>
            <div><a href="ubicacion.html">UBICACIÓN</a></div>
            <div><a href="tienda.html">TIENDA</a></div>
            <div><a href="iniciarSesion.html">INICIAR SESIÓN</a></div>
        </nav>
    </header>
    <div class="contenedor">
        <div class="item" alt="Fundación del club">
            <div class="imagen">
                <a href="./fotoshistoria/fundacion.jpg"><img src="./fotoshistoria/fundacion.jpg"></a>
            </div>
                <div class="contenido">
                    <b>25/05/1901</b>
                    <h2>Fundación del club</h2>
                    <div class="divisor"></div>
                        <span>El 25 de mayo se funda River Plate tras la 
                            fusi&oacute;n de La Rosales y Santa Rosa, dos 
                            equipos del barrio de La Boca.&nbsp;</span>
                        <br/><br/><br/><br/><br/>
                </div>
        </div>
        <div class="item" alt="comision">
            <div class="imagen">
                <a href="./fotoshistoria/comision.jpg"><img src="./fotoshistoria/comision.jpg"></a>
            </div>
                <div class="contenido">
                    <b>25/05/1901</b>
                    <h2>Comisión Directiva</h2>
                    <div class="divisor"></div>
                        <span>
                            La primera Comisi&oacute;n Directiva estuvo 
                            integrada por Leopoldo Bard (Presidente), 
                            Alberto Flores (Vicepresidente), Bernardo
                            Messina (Secretario), Enrique Balza 
                            (Prosecretario), Enrique Salvarezza (Tesorero), 
                            Juan Bonino (Protesorero), Jos&eacute; Pita,
                            Enrique Zanni, Pedro Mart&iacute;nez, Eduardo Rol&oacute;n, 
                            Carlos Antelo y Livio Ratto (Vocales).</span>
                        <br/><br/><br/><br/><br/>
                </div>
        </div>
        <div class="item" alt="primeracancha">
            <div class="imagen">
                <a href="./fotoshistoria/primeracancha.jpg"><img src="./fotoshistoria/primeracancha.jpg"></a>
            </div>
                <div class="contenido">
                    <b>28/05/1901</b>
                    <h2>Comisi&oacute;n Directiva</h2>
                    <div class="divisor"></div>
                        <span>Se levanta la primera cancha del lado Este
                            de la D&aacute;rsena Sur, cerca de las Carboneras
                            Wilson.
                        </span>
                    </div>
        </div>
        <div class="item" alt="primerriverboca">
            <div class="imagen">
                <a href="./fotoshistoria/primerriverboca.jpg"><img src="./fotoshistoria/primerriverboca.jpg"></a>
            </div>
                <div class="contenido">
                    <b>1913</b>
                    <h2>Primer River vs. Boca</h2>
                    <div class="divisor"></div>
                        <span>River vence a Boca por 2 a 1 (goles de
                            C&aacute;ndido Garc&iacute;a y Penney) en el primer
                            cl&aacute;sico de la historia, disputado en cancha
                            de Racing.</span>
                </div>
        </div>
        <div class="item" alt="millonarios">
            <div class="imagen">
                <a href="./fotoshistoria/millonarios.jpg"><img src="./fotoshistoria/millonarios.jpg"></a>
            </div>
                <div class="contenido">
                    <b>1931</b>
                    <h2>Los Millonarios</h2>
                    <div class="divisor"></div>
                        <span>Con el inicio del profesionalismo River
                            compra a Carlos Peucelle, proveniente de
                            Sportivo Buenos Aires, por 10.000 pesos y
                            obtiene un apodo que sigue viegente
                            hasta la actualidad: "Millonarios".</span>
                </div>
        </div>
        <div class="item" alt="promesas">
            <div class="imagen">
                <a href="./fotoshistoria/promesas.jpg"><img src="./fotoshistoria/promesas.jpg"></a>
            </div>
            <div class="contenido">
                <b>1935</b>
                <h2>J&oacute;venes promesas</h2>
                <div class="divisor"></div>
                    <span>Debutan en Primera Divisi&oacute;n dos j&oacute;venes
                        promesas que har&aacute;n historia: Jos&eacute; Manuel
                        Moreno y Adolfo Pedernera.</span>
            </div>
        </div>
        <div class="item" alt="construccion">
            <div class="imagen">
                <a href="./fotoshistoria/construccionmonum.jpg"><img src="./fotoshistoria/construccionmonum.jpg"></a>
            </div>
            <div class="contenido">
                <b>27/09/1936</b>
                <h2>Construcci&oacute;n del Monumental</h2>
                <div class="divisor"></div>
                    <span>El 27 de septiembre comienza la
                        construcci&oacute;n del estadio Monumental.
                        Las obras est&aacute;n a cargo del estudio Aslan
                        y Ezcurra Arquitectos.</span>
            </div>
        </div>
        <div class="item" alt="inaugura">
            <div class="imagen">
                <a href="./fotoshistoria/inaugura.jpg"><img src="./fotoshistoria/inaugura.jpg"></a>
            </div>
            <div class="contenido">
                <b>26/05/1938</b>
                <h2>Se inaugura el Monumental</h2>
                <div class="divisor"></div>
                    <span>El 26 de mayo ante 70.000 personas se
                        inaugura el Monumental con un amistoso
                        entre River y Peñarol. El conjunto local
                        vence por 3 a 1 y Carlos Peucelle anota el
                        primer tanto en el nuevo gigante de N&uacute;ñez.</span>
            </div>
        </div>
        <div class="item" alt="labruna">
            <div class="imagen">
                <a href="./fotoshistoria/debutlabruna.jpg"><img src="./fotoshistoria/debutlabruna.jpg"></a>
            </div>
            <div class="contenido">
                <b>18/06/1939</b>
                <h2>&Aacute;ngel Amadeo Labruna</h2>
                <div class="divisor"></div>
                    <span>El 18 de junio debuta ante Estudiantes de
                        La Plata quien se convertiría en el m&aacute;ximo goleador del
                        f&uacute;tbol argentino (293 tantos) y en el mayor &iacute;dolo millonario.
                    </span>
            </div>
        </div>
        <div class="item" alt="goleada">
            <div class="imagen">
                <a href="./fotoshistoria/goleadaboca.jpg"><img src="./fotoshistoria/goleadaboca.jpg"></a>
            </div>
            <div class="contenido">
                <b>19/10/1941</b>
                <h2>Goleada a Boca</h2>
                <div class="divisor"></div>
                    <span>El 19 de octubre River derrota a Boca por 5
                        a 1 con tantos de Labruna, Pedernera,
                        Moreno y dos de Deambrosi.</span>
            </div>
        </div>
        <div class="item" alt="maquina">
            <div class="imagen">
                <a href="./fotoshistoria/lamaquina.jpg"><img src="./fotoshistoria/lamaquina.jpg"></a>
            </div>
            <div class="contenido">
                <b>1942</b>
                <h2>La explosi&oacute;n de "La M&aacute;quina"</h2>
                <div class="divisor"></div>
                    <span>Debuta F&eacute;lix Lostau en la primera de
                        River y queda conformada la delantera de 
                        "La M&aacute;quina", con Muñoz, Moreno,
                        Pedernera, Labruna y Lostau. En su
                        primer encuentro supera a Platense por 1 a 0.</span>
            </div>
        </div>
        <div class="item" alt="leyendas">
            <div class="imagen">
                <a href="./fotoshistoria/leyendas.jpg"><img src="./fotoshistoria/leyendas.jpg"></a>
            </div>
            <div class="contenido">
                <b>1945</b>
                <h2>Debut de futuras leyendas</h2>
                <div class="divisor"></div>
                    <span>Provenientes de las divisiones inferiores
                        del club, debutan tres figuras clave de la
                        historia grande de River: Amadeo Carrizo,
                        N&eacute;stor Rossi y Alfredo Di St&eacute;fano.</span>
            </div>
        </div>
        <div class="item" alt="sivori">
            <div class="imagen">
                <a href="./fotoshistoria/sivori.jpg"><img src="./fotoshistoria/sivori.jpg"></a>
            </div>
            <div class="contenido">
                <b>1954</b>
                <h2>Debut de Enrique Omar S&iacute;vori</h2>
                <div class="divisor"></div>
                    <span>El "Cabez&oacute;n" debuta en la primera de
                        River. Uno de los jugadores m&aacute;s
                        talentosos de la d&eacute;cada.</span>
            </div>
        </div>
        <div class="item" alt="tricampeon">
            <div class="imagen">
                <a href="./fotoshistoria/tricampeon.jpg"><img src="./fotoshistoria/tricampeon.jpg"></a>
            </div>
            <div class="contenido">
                <b>1957</b>
                <h2>River tricampe&oacute;n</h2>
                <div class="divisor"></div>
                    <span>La tercera corona seguida se alcanza en
                        un Monumental repleto tras derrotar por
                        2 a 0 a Independiente, con goles de
                        Labruna y Men&eacute;ndez.</span>
            </div>
        </div>
        <div class="item" alt="mundial">
            <div class="imagen">
                <a href="./fotoshistoria/mundial78.jpg"><img src="./fotoshistoria/mundial78.jpg"></a>
            </div>
            <div class="contenido">
                <b>25/06/1978</b>
                <h2>Mundial 1978</h2>
                <div class="divisor"></div>
                    <span>El estadio Monumental es escenario del
                        campeonato mundial de f&uacute;tbol. All&iacute;, el 25
                        de junio, Argentina vence a Holando por 3 a 1, para quedarse
                        con este Mundial en la casa de la Selecci&oacute;n.</span>
            </div>
        </div>
        <div class="item" alt="vuelta">
            <div class="imagen">
                <a href="./fotoshistoria/vueltaenlaboca.jpg"><img src="./fotoshistoria/vueltaenlaboca.jpg"></a>
            </div>
            <div class="contenido">
                <b>1986</b>
                <h2>Vuelta olimpica en La Boca</h2>
                <div class="divisor"></div>
                    <span>Comandado por el "Beto Alonso", el equipo
                        da la vuelta olimpica en la casa del eterno rival.
                        con dos tantos del "Beto".</span>
            </div>
        </div>
        <div class="item" alt="libertadores86">
            <div class="imagen">
                <a href="./fotoshistoria/libertadores86.jpg"><img src="./fotoshistoria/libertadores86.jpg"></a>
            </div>
            <div class="contenido">
                <b>29/10/1986</b>
                <h2>Campe&oacute;n de Am&eacute;rica</h2>
                <div class="divisor"></div>
                    <span>El 29 de octubre River derrota a Am&eacute;rica
                        de Cali en el Monumental por 1 a 0 con
                        gol de Juan Gilberto Funes y se adjudica
                        la Copa Libertadores de Am&eacute;rica.</span>
            </div>
        </div>
        <div class="item" alt="campeonmundo">
            <div class="imagen">
                <a href="./fotoshistoria/campeonmundo.jpg"><img src="./fotoshistoria/campeonmundo.jpg"></a>
            </div>
            <div class="contenido">
                <b>1986</b>
                <h2>Campe&oacute;n del mundo</h2>
                <div class="divisor"></div>
                    <span>Para concluir triunfador el mejor año de
                        su hitoria deportiva, River derrota a 
                        Steaua de Bucarest en Jap&oacute;n con tanto
                        anotado por Antonio Alzamendi y levanta
                        la Copa Internacional.</span>
            </div>
        </div>
        <div class="item" alt="cantera">
            <div class="imagen">
                <a href="./fotoshistoria/cantera.jpg"><img src="./fotoshistoria/cantera.jpg"></a>
            </div>
            <div class="contenido">
                <b>1993</b>
                <h2>Una cantera inagotable</h2>
                <div class="divisor"></div>
                    <span>En el trascurso del año visten por primera
                        vez los colores de River Hern&aacute;n Crespo y
                        Marcelo Gallardo. El año anterior hab&iacute;a 
                        sido el turno de Mat&iacute;as Almeyda.</span>
            </div>
        </div> 
        <div class="item" alt="invicto">
            <div class="imagen">
                <a href="./fotoshistoria/campeoninvicto.jpg"><img src="./fotoshistoria/campeoninvicto.jpg"></a>
            </div>
            <div class="contenido">
                <b>1994</b>
                <h2>Campe&oacute;n invicto y goleada en la Bombonera</h2>
                <div class="divisor"></div>
                    <span>El River de Am&eacute;rico Gallego fue un equipo
                        hist&oacute;rico: se qued&oacute; con el Apertura de
                        1994 de manera invicta y se qued&oacute; con
                        uno de los Supercl&aacute;sicos m&aacute; recordados:
                        3-0 en condici&oacute;n de visitante, con goles de Enzo
                        Francescoli, Ariel Ortega y Marcelo Gallardo.</span>
            </div>
        </div>
        <div class="item" alt="libertadores96">
            <div class="imagen">
                <a href="./fotoshistoria/libertadores96.jpg"><img src="./fotoshistoria/libertadores96.jpg"></a>
            </div>
            <div class="contenido">
                <b>26/06/1996</b>
                <h2>Campe&oacute;n de Am&eacute;rica</h2>
                <div class="divisor"></div>
                    <span>El 26 de junio, en una final memorable, el
                        equipo dirigido por Ram&oacute;n D&iacute;az supera
                        por 2 a 0 a Am&eacute;rica de Cali (goles de Hern&aacute;n Crespo).</span>
            </div>
        </div>
        <div class="item" alt="aimar">
            <div class="imagen">
                <a href="./fotoshistoria/aimar.jpg"><img src="./fotoshistoria/aimar.jpg"></a>
            </div>
            <div class="contenido">
                <b>1996</b>
                <h2>Talento puro</h2>
                <div class="divisor"></div>
                    <span>Pablito Aimar, un joven con aptitudes de
                        mago, debuta en el primer equipo millonario.
                        (Simplemente el &iacute;dolo de Messi)</span>
            </div>
        </div>
        <div class="item" alt="saviola">
            <div class="imagen">
                <a href="./fotoshistoria/saviola,jpg.jpg"><img src="./fotoshistoria/saviola,jpg.jpg"></a>
            </div>
            <div class="contenido">
                <b>1998</b>
                <h2>Un "Conejo"</h2>
                <div class="divisor"></div>
                    <span>Javier Saaviola, joven promesa de las
                        inferiores del Club, debuta ante Gimnasia
                        y anota un tanto en su primer encuentro
                        en Primera Divisi&oacute;n.</span>
            </div>
        </div>
        <div class="item" alt="ramirazo">
            <div class="imagen">
                <a href="./fotoshistoria/ramirazo.jpg"><img src="./fotoshistoria/ramirazo.jpg"></a>
            </div>
            <div class="contenido">
                <b>2014</b>
                <h2>RAMIRAZO</h2>
                <div class="divisor"></div>
                    <span>Por el Torneo Final 2014, el River de
                        Ram&oacute; D&iacute;az que despu&eacute;s se quedar&iacute; con
                        el t&iacute;tulo volvi&oacute; a marcar historia en el
                        Supercl&aacute;sico: en la parte final Ramiro Funes Mori meti&oacute; el 2-1.</span>
            </div>
        </div>
        <div class="item" alt="sudamericana">
            <div class="imagen">
                <a href="./fotoshistoria/sudamericana.jpg"><img src="./fotoshistoria/sudamericana.jpg"></a>
            </div>
            <div class="contenido">
                <b>10/12/2014</b>
                <h2>Campe&oacute;n Copa Sudamericana 2014</h2>
                <div class="divisor"></div>
                    <span>El 10 de diciembre explota el
                        Monumental: con goles de cabeza de
                        Gabriel Mercado y Germ&aacute;n Pezella
                        el equipo millonario supera a Atl&eacute;tico Nacional.</span>
            </div>
        </div>
        <div class="item" alt="libertadores15">
            <div class="imagen">
                <a href="./fotoshistoria/libertadores15.jpg"><img src="./fotoshistoria/libertadores15.jpg"></a>
            </div>
            <div class="contenido">
                <b>05/08/2015</b>
                <h2>Campe&oacute;n Copa Libertadores</h2>
                <div class="divisor"></div>
                    <span>El conjunto de N&uacute;ñez, dar&iacute;a la
                        vuelta despues de ganarle 3-0 a Tigres con goles
                        de Lucas Alario, Alexis S&aacute;nchez y
                        Ramiro Funes Mori.</span>
            </div>
        </div>
        <div class="item" alt="supercopa">
            <div class="imagen">
                <a href="./fotoshistoria/supercopa.jpg"><img src="./fotoshistoria/supercopa.jpg"></a>
            </div>
            <div class="contenido">
                <b>14/03/2018</b>
                <h2>Campe&oacute;n de la Supercopa Argentina 2017</h2>
                <div class="divisor"></div>
                    <span>En una final hist&oacute;rica en Mendoza ante
                        Boca Juniors, el equipo dirigido por 
                        Marcelo Gallardo le di&oacute; una muestra de
                        car&aacute;cter a su eterno rival, ganando River 2-0.</span>
            </div>
        </div>
        <div class="item" alt="libertadores18">
            <div class="imagen">
                <a href="./fotoshistoria/libertadores18.jpg"><img src="./fotoshistoria/libertadores18.jpg"></a>
            </div>
            <div class="contenido">
                <b>09/12/2018</b>
                <h2>Campe&aacute;n de la Copa Libertadores 2018</h2>
                <div class="divisor"></div>
                    <span>Tras empatar 2-2 en cancha de Boca Juniors,
                        la vuelta de laFinal pas&oacute; a jugarse en el 
                        Santiago Bernab&eacute;u, estadio del Real Madrid,
                        En este partido River empez&oacute; perdiendo con gol de
                        Benedetto y lo di&oacute; vuelta con golazos de
                        Lucas Pratto, Juan Quintero y Gonzalo Mart&iacute;nez.
                        Sumando una Libertadores m&aacute;s ante su rival de toda la vida.</span>
            </div>
        </div>
        <div class="item" alt="enzoarquero">
            <div class="imagen">
                <a href="./fotoshistoria/enzoarquero.jpg"><img src="./fotoshistoria/enzoarquero.jpg"></a>
            </div>
            <div class="contenido">
                <b>15/06/2021</b>
                <h2>Enzo Perez: Atajo Yo</h2>
                <div class="divisor"></div>
                    <span>El 19 de mayo de 2021, River tuvo que
                        jugar uno de los partidos m&aacute;s ins&oacute;litos de
                        su historia: con solamente 11 jugadores
                        disponibles por los contagios de COVID-19,
                        con Enzo P&eacute;rez como arquero y el debut
                        de Tom&aacute;s ecanda y Felipe Peña Biafore.</span>
            </div>
        </div>    
    </div>
</body>
</html>