<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
    <link rel="icon" href="river3.png" type="image/x-icon">
    <link rel="stylesheet" href="ubicacion.css">
</head>
<body>
    <header>
        <div class="logocontenedor">
            <img src="river3.png" alt="River Plate" id="logo">
        </div>
        <nav class="secciones">
            <div><a href="inicio.html">INICIO</a></div>
            <div><a href="historia.html">HISTORIA</a></div>
            <div><a href="idolos.html">IDOLOS</a></div>
            <div><a href="titulos.html">TITULOS</a></div>
            <div><a href="plantel.html">PLANTEL</a></div>
            <div><a href="#">TIENDA</a></div>
            <div><a href="iniciarSesion.html">INICIAR SESIÓN</a></div>
        </nav>
    </header>
    <div class="box">
        <div class="nombreestadio"><strong>Estadio M&aacute;s Monumental</strong><br>Antonio Vespucio Liberti</div>
    </div>
    <div class="box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.327857332824!2d-58.449757700000006!3d-34.54525340000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb43ae6018ddf%3A0x3d7f60a75bfa308a!2sEstadio%20M%C3%A2s%20Monumental!5e0!3m2!1ses-419!2sar!4v1718406091882!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="box">
        <a href="#">FOTOS ESTADIO</a>
    </div>
    <div class="box">
        <a href="#">INFO ESTADIO</a>
    </div>
</body>
</html>